{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [":semanticCommitsDisabled", "config:recommended"],
	"commitMessageAction": "Update",
	"commitMessageExtra": "to {{newValue}}",
	"commitMessageTopic": "{{depName}}",
	"dependencyDashboard": true,
	"postUpdateOptions": ["pnpmDedupe"],
	"prHourlyLimit": 0,
	"schedule": "* 0-4 * * 5",
	"rangeStrategy": "bump",
	"lockFileMaintenance": {
		"schedule": "* 0-4 1 * *"
	},
	"packageRules": [
		{
			"groupName": "Ignore peer dependencies",
			"matchDepTypes": ["peerDependencies"],
			"enabled": false
		},
		{
			"groupName": "Do not update package.json engines",
			"matchDepTypes": ["engines"],
			"enabled": false
		},
		{
			"groupName": "Do not update major Node versions",
			"matchPackageNames": ["node", "@types/node"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		},
		{
			"groupName": "Do not update major Node uses-with versions",
			"matchDepTypes": ["uses-with"],
			"matchPackageNames": ["actions/setup-node"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		}
	]
}
