{
	"name": "react-api-extractor",
	"version": "1.0.0-alpha.1",
	"description": "Extracts API description from React components",
	"author": {
		"name": "Michał Dudak",
		"email": "michal@dudak.me"
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"license": "MIT",
	"scripts": {
		"prebuild": "rimraf ./dist",
		"build": "tsc --project tsconfig.json",
		"test": "vitest",
		"test:regen": "cross-env UPDATE_OUTPUT=true vitest run",
		"prepack": "pnpm build",
		"lint": "eslint . && prettier --check ."
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"yaml": "^2.7.0"
	},
	"peerDependencies": {
		"typescript": "^5.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.22.0",
		"@types/lodash": "^4.17.16",
		"@types/node": "^22.13.10",
		"@types/react": "^19.0.10",
		"cross-env": "^7.0.3",
		"eslint": "^9.22.0",
		"fast-glob": "^3.3.3",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.1",
		"vitest": "^3.0.8"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.6.2"
}
