{
	"name": "typescript-api-extractor",
	"version": "1.0.0-alpha.13",
	"description": "Extracts API description from TypeScript code",
	"author": {
		"name": "Michał Dudak",
		"email": "michal@dudak.me"
	},
	"engines": {
		"node": ">=22"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/michaldudak/typescript-api-extractor.git"
	},
	"scripts": {
		"prebuild": "rimraf ./dist",
		"build": "tsc --project tsconfig.json",
		"test": "vitest",
		"test:regen": "cross-env UPDATE_OUTPUT=true vitest run",
		"prepack": "pnpm build",
		"lint": "eslint . && prettier --check .",
		"prettier": "prettier --write ."
	},
	"dependencies": {
		"es-toolkit": "^1.44.0"
	},
	"peerDependencies": {
		"typescript": "^5.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^22.19.11",
		"@types/react": "^19.2.14",
		"cross-env": "^10.1.0",
		"eslint": "^9.39.2",
		"fast-glob": "^3.3.3",
		"globals": "^17.3.0",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"publishConfig": {
		"access": "public"
	},
	"packageManager": "pnpm@10.29.3"
}
